<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SB House | Professional interior finishing and renovation</title>
    <meta name="description"
        content="Trust SB House - a leader in the construction and finishing industry. Our services are characterised by precision, reliability and aesthetics. Don't wait, check it out!">
    <link rel="icon" type="image/x-icon" href="dist/img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Slabo+13px&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="dist/css/style.min.css">
    <link rel="stylesheet" href="dist/css/hamburger.min.css">
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <a href="#" class="logo">
                <img src="dist/img/logo.webp" alt="SB House company logo">
            </a>

            <button class="hamburger hamburger--stand" type="button" title="Drop-down menu button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>

            <nav class="nav">
                <ul class="nav__menu">
                    <li class="nav__menu-item">
                        <a href="#" class="nav__menu-item-link">Homepage</a>
                    </li>
                    <li class="nav__menu-item">
                        <a href="#about-us" class="nav__menu-item-link">About me</a>
                    </li>
                    <li class="nav__menu-item">
                        <a href="#gallery" class="nav__menu-item-link">Portfolio</a>
                    </li>
                    <li class="nav__menu-item">
                        <a href="#contact" class="nav__menu-item-link nav__menu-item-link--last">Contact</a>
                    </li>
                    <li class="nav__menu-item language">
                        <a href="#" class="nav__menu-item-link nav__menu-item-link--last language-link">Zmień język
                            <img src="dist/img/polish-flag.png" alt="Brytyjska flaga"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="welcome-section">
            <div class="wrapper">
                <div class="text-box" data-aos="zoom-in">
                    <h1 class="main-heading">Professional Interior Finishing</h1>
                    <p class="heading-addition">15 years of experience and passion in action</p>
                    <button class="cta-button move-contact">Contact</button>
                </div>
                <div class="image-box" data-aos="zoom-in" data-aos-delay="150">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"></div>
                            <div class="swiper-slide"></div>
                            <div class="swiper-slide"></div>
                            <div class="swiper-slide"></div>
                        </div>
                    </div>
                    <div class="horizontal-swiper horizontalSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"></div>
                            <div class="swiper-slide"></div>
                            <div class="swiper-slide"></div>
                            <div class="swiper-slide"></div>
                        </div>
                    </div>
                    <div class="horizontal-swiper horizontal-swiper-second horizontalSecondSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide-second"></div>
                            <div class="swiper-slide swiper-slide-second"></div>
                            <div class="swiper-slide swiper-slide-second"></div>
                            <div class="swiper-slide swiper-slide-second"></div>
                            <div class="swiper-slide swiper-slide-second"></div>
                        </div>
                    </div>
                </div>
                <div class="circle-arrow bounce-in-top" data-aos="zoom-in">
                    <img src="dist/img/double-arrow.webp" alt="Animated arrow">
                </div>
            </div>
        </section>
        <section class="section about-us" id="about-us">
            <div class="wrapper">
                <div class="left-box">
                    <p class="section-title-addition">About Company</p>
                    <h2 class="section-title">Learn more about us</h2>
                </div>
                <div class="right-box">
                    <p class="right-box__paragraph">
                        Our company is a team of professionals who dedicate themselves to the comprehensive interior
                        finishing of houses, flats and public buildings. Our extensive experience, gained during 15
                        years of working in the Dutch construction market, <span>augmented by qualifications in the
                            fields of
                            plumbing, electrics and project management,</span> provides a solid foundation for our
                        business.
                    </p>
                    <p class="right-box__paragraph">
                        We constantly strive to improve our skills and raise quality standards. Over the past 5 years we
                        have had the opportunity to complete a variety of projects, always with an emphasis on
                        individual client needs and perfect execution. Our fantastic team is a <span>key driver of our
                            success</span>, ensuring that every project is delivered with passion and commitment,
                        resulting in high
                        <span>customer satisfaction</span>.
                    </p>
                    <p class="right-box__paragraph right-box__paragraph--last">
                        We are convinced that cooperation with us is a guarantee not only of professionalism, but
                        also...
                        partnership approach and full understanding of your needs. That's why we invite you to
                        use our services to create together a <span>unique, functional and
                            aesthetic</span>
                        spaces that will meet your expectations and arouse delight.
                    </p>
                </div>
            </div>
            <img src="dist/img/wrench.svg" alt="Decorative key in the background of the page" class="decoration-one">
            <img src="dist/img/gear.svg" alt="Decorative pinwheel in the page background" class="decoration-two">
        </section>
        <section class="section offers" id="offers">
            <div class="wrapper">
                <p class="section-title-addition">Explore the offer</p>
                <h2 class="section-title">What do we actually do?</h2>
                <div class="offers-container">
                    <div class="offers-container__box" data-aos="fade-up">
                        <img src="dist/img/pencil.svg" alt="Pencil icon" class="offers-container__box-icon">
                        <p class="offers-container__box-title">Individual<br>design</p>
                    </div>
                    <div class="offers-container__box" data-aos="fade-up">
                        <img src="dist/img/3d.svg" alt="3D Icon" class="offers-container__box-icon">
                        <p class="offers-container__box-title">3D<br>visualisations</p>
                    </div>
                    <div class="offers-container__box" data-aos="fade-up">
                        <img src="dist/img/wall.svg" alt="The icon of plaster and stucco"
                            class="offers-container__box-icon">
                        <p class="offers-container__box-title">Plastering, decorative<br>plastering</p>
                    </div>
                    <div class="offers-container__box" data-aos="fade-up">
                        <img src="dist/img/layout-row-two-split-bottom-focus-top-24-filled.svg"
                            alt="Iconic suspended ceilings" class="offers-container__box-icon">
                        <p class="offers-container__box-title">Suspended<br>ceiling</p>
                    </div>
                    <div class="offers-container__box" data-aos="fade-up" data-aos-delay="150">
                        <img src="dist/img/module-puzzle-3-solid.svg" alt="Icon of plasterboard construction"
                            class="offers-container__box-icon">
                        <p class="offers-container__box-title">Plasterboard<br>construction</p>
                    </div>
                    <div class="offers-container__box" data-aos="fade-up" data-aos-delay="150">
                        <img src="dist/img/app-pipeline.svg" alt="An iconic plumbing service"
                            class="offers-container__box-icon">
                        <p class="offers-container__box-title">Plumbing<br>services</p>
                    </div>
                    <div class="offers-container__box" data-aos="fade-up" data-aos-delay="150">
                        <img src="dist/img/wardrobe-2-line.svg" alt="Furniture Icon" class="offers-container__box-icon">
                        <p class="offers-container__box-title">Customised<br>furniture</p>
                    </div>
                    <div class="offers-container__box" data-aos="fade-up" data-aos-delay="150">
                        <img src="dist/img/paint.svg" alt="Painting Icon" class="offers-container__box-icon">
                        <p class="offers-container__box-title">Painting</p>
                    </div>
                    <div class="offers-container__box" data-aos="fade-up" data-aos-delay="300">
                        <img src="dist/img/rooms-front-door.svg" alt="Doors icon" class="offers-container__box-icon">
                        <p class="offers-container__box-title">Installation of doors<br>and windows</p>
                    </div>
                    <div class="offers-container__box" data-aos="fade-up" data-aos-delay="300">
                        <img src="dist/img/car.svg" alt="Car icon" class="offers-container__box-icon">
                        <p class="offers-container__box-title">Supply of<br>materials</p>
                    </div>
                    <div class="offers-container__box" data-aos="fade-up" data-aos-delay="300">
                        <img src="dist/img/hexagon-three-12-filled.svg" alt="Ornamental stone icon"
                            class="offers-container__box-icon">
                        <p class="offers-container__box-title">Ornamental<br>stone</p>
                    </div>
                    <div class="offers-container__box" data-aos="fade-up" data-aos-delay="300">
                        <img src="dist/img/chandelier.svg" alt="Icon of the chandelier"
                            class="offers-container__box-icon">
                        <p class="offers-container__box-title">Purchase of electronic<br>equipment</p>
                    </div>
                    <div class="offers-container__box" data-aos="fade-up" data-aos-delay="450">
                        <img src="dist/img/paper-roll.svg" alt="Wallpapering icon" class="offers-container__box-icon">
                        <p class="offers-container__box-title">Wallpapering</p>
                    </div>
                    <div class="offers-container__box" data-aos="fade-up" data-aos-delay="450">
                        <img src="dist/img/window.svg" alt="Window icon" class="offers-container__box-icon">
                        <p class="offers-container__box-title">Replacement of<br>window sills</p>
                    </div>
                    <div class="offers-container__box" data-aos="fade-up" data-aos-delay="450">
                        <img src="dist/img/view-tile.svg" alt="Tiles icon" class="offers-container__box-icon">
                        <p class="offers-container__box-title">Tiling</p>
                    </div>
                    <div class="offers-container__box" data-aos="fade-up" data-aos-delay="450">
                        <img src="dist/img/bulb.svg" alt="Bulb icon" class="offers-container__box-icon">
                        <p class="offers-container__box-title">Electrical<br>services</p>
                    </div>
                    <div class="offers-container__box" data-aos="fade-up" data-aos-delay="600">
                        <img src="dist/img/roofing-outline-rounded.svg" alt="Roof icon"
                            class="offers-container__box-icon">
                        <p class="offers-container__box-title">Loft<br>conversions</p>
                    </div>
                    <div class="offers-container__box" data-aos="fade-up" data-aos-delay="600">
                        <img src="dist/img/house.svg" alt="House icon" class="offers-container__box-icon">
                        <p class="offers-container__box-title">Facades</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section questions">
            <div class="wrapper">
                <p class="questions-heading">Do you have questions?</p>
                <p class="questions-description">Contact us to find out more.</p>
                <button class="cta-button move-contact">Contact</button>
            </div>
            <div class="questions__shadow"></div>
        </section>
        <section class="section gallery" id="gallery">
            <div class="wrapper">
                <p class="section-title-addition">See our projects</p>
                <h2 class="section-title">gallery of our realisations</h2>

                <div class="gallery__grid-one" data-aos="zoom-in-up">
                    <div class="gallery__grid-one-photo gallery__grid-one-photo--first">
                        <video width="100%" controls>
                            <source src="dist/img/Filmik.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="gallery__grid-one-photo gallery__grid-one-photo--second">
                        <img src="dist/img/img11.webp" alt="House elevation by SB House">
                    </div>
                    <div class="gallery__grid-one-photo gallery__grid-one-photo--third">
                        <img src="dist/img/img12.webp" alt="Country house finished by SB House">
                    </div>
                </div>

                <div class="gallery__grid-two" data-aos="zoom-in-up" data-aos-delay="200">
                    <div class="gallery__grid-two-photo">
                        <img src="dist/img/img4.webp"
                            alt="Finished by SB House, wooden staircase, suspended lamps, wooden panels on the floor">
                    </div>
                </div>

                <div class="gallery__grid-three" data-aos="zoom-in-up" data-aos-delay="400">
                    <div class="gallery__grid-three-photo gallery__grid-three-photo--first">
                        <img src="dist/img/img2.webp"
                            alt="Bathroom finished by SB House, led lights on the ceiling, wooden theme on the walls, glass shower">
                    </div>
                    <div class="gallery__grid-three-photo gallery__grid-three-photo--second">
                        <img src="dist/img/img7.webp"
                            alt="Bathroom finished by SB House. Built-in toilet, washbasin placed on a wooden shelf, beautiful illuminated mirror">
                    </div>
                    <div class="gallery__grid-three-photo gallery__grid-three-photo--third">
                        <img src="dist/img/img9.webp"
                            alt="Wall-hung washbasin. Beautiful gold tap, mirror hanging on it">
                    </div>
                </div>
            </div>
        </section>
        <section class="section contact" id="contact">
            <div class="wrapper">
                <p class="section-title-addition">Get in touch</p>
                <h2 class="section-title">get in touch with us</h2>

                <div class="container">
                    <div class="contact__text-box">
                        <h3>Radzyń Podlaski</h3>
                        <p>ul. Zielona</p>
                        <p>21-300 Radzyń Podlaski</p>
                        <p><span>Mon - Fri</span> 8:00-18:00</p>
                        <p><span>Sat</span> 9:00-14:00</p>
                        <p><span>mail:</span> sbhouse.info@gmail.com</p>
                        <p><span>tel:</span> +48 723 814 892</p>
                    </div>

                    <div class="contact__map-box">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469.148908045716!2d22.623563276922013!3d51.76688489171365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4722191fa0654505%3A0x6ff3259f98a00269!2sZielona%2C%2021-300%20Radzy%C5%84%20Podlaski!5e0!3m2!1spl!2spl!4v1715583369153!5m2!1spl!2spl"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade" title="SB House na mapie Google"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section class="fast-links">
            <a href="#">Homepage</a>
            <a href="#about-us">About us</a>
            <a href="#gallery">Realisations</a>
            <a href="#contact">Contact</a>
        </section>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__content">
                <p class="footer__content-company">&copy; <span class="actual-year"></span> SB House</p>
                <div class="footer__content-socials">
                    <a href="#"><img src="dist/img/facebook.svg" alt="Logo Facebook'a"
                            class="footer__content-socials-icon"></a>
                    <a href="#"><img src="dist/img/instagram.svg" alt="Logo Instagrama"
                            class="footer__content-socials-icon footer__content-socials-icon--instagram"></a>
                </div>
            </div>
            <div class="footer__author">
                <p class="footer__author-name">Web design and construction: <a
                        href="https://kubaromanski.pl/">kubaWebsites</a>
                </p>
            </div>
        </div>
    </footer>
    <div class="cookie-box">
        <div class="container">
            <img src="dist/img/cookie.svg" alt="Ikonka ciasteczek">
            <p class="cookie-box__alert">
                This website uses cookies to ensure the best user experience on our site. <a href=""
                    class="cookie-box__alert-privacy">Privacy policy.</a>
            </p>
        </div>
        <button class="cookie-box__button">Accept</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="dist/js/swiper.min.js"></script>
    <script src="dist/js/aos.min.js"></script>
    <script src="dist/js/script.min.js"></script>
</body>

</html>